<div class="post">
<div class="post-header">
<span class="post-title">Visiting France: A Dream Destination! 💙</span>
<span class="post-meta">Posted by <strong>/u/travellover</strong>  •  3 hours ago</span>
</div>
<div class="post-content">
<p class="post-text">France, the land of romance and exquisite cuisine, is a must-visit destination for travel enthusiasts. From the iconic Eiffel Tower in Paris to the picturesque lavender fields in Provence, this country has something to offer for everyone.</p>
<img alt="France" class="post-image" src="https://example.com/france.jpg"/>
<div class="post-reactions">
<span class="reaction"><img alt="Fire" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/fire_1f525.png"/> 542</span>
<span class="reaction"><img alt="Heart" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/heart_2764.png"/> 1.2k</span>
<span class="reaction"><img alt="Speech Balloon" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/speech-balloon_1f4ac.png"/> 87</span>
</div>
</div>
<div class="post-comments">
<div class="comment">
<span class="comment-author"><strong>/u/wanderlust</strong></span>
<span class="comment-text">I've always wanted to visit France! Your post has inspired me to plan my next trip. Merci beaucoup! 🇫🇷</span>
</div>
<div class="comment">
<span class="comment-author"><strong>/u/adventureseeker</strong></span>
<span class="comment-text">France is indeed a dream destination. Don't miss exploring the charming villages of Alsace and the stunning beaches of the French Riviera. Bon voyage! 🌟</span>
</div>
<!-- Add more comments here -->
</div>
</div>