<html>
<head>
<title>Reddit Post - r/Watches</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    .post-container {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .post-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .post-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .post-username {
      font-weight: bold;
    }

    .post-timestamp {
      color: #888;
      font-size: 12px;
    }

    .post-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .post-content {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .post-tags {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .post-tag {
      background-color: #ddd;
      color: #333;
      font-size: 12px;
      padding: 5px 10px;
      border-radius: 5px;
      margin-right: 5px;
    }

    .post-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      color: #888;
    }

    .post-actions {
      display: flex;
      align-items: center;
    }

    .post-action {
      margin-right: 10px;
    }

    .post-action:hover {
      color: #555;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="post-container">
<div class="post-header">
<img alt="User Avatar Emoji" class="post-avatar" src="https://emojicombos.com/wp-content/uploads/2020/04/emoji-combinations-1-1.png"/>
<div class="post-details">
<span class="post-username">watchlover123</span>
<span class="post-timestamp">Posted 2 hours ago</span>
</div>
</div>
<h1 class="post-title">My Journey with a Vintage Emoji Watch</h1>
<p class="post-content">Hey fellow watch enthusiasts! I wanted to share my incredible journey with this vintage ⌚️ watch that I recently acquired.</p>
<div class="post-tags">
<span class="post-tag">Vintage</span>
<span class="post-tag">Emoji Watch</span>
<span class="post-tag">Timepiece</span>
</div>
<div class="post-footer">
<div class="post-actions">
<span class="post-action">👍 237</span>
<span class="post-action">💬 42</span>
<span class="post-action">🔗 Share</span>
<span class="post-action">⚑ Save</span>
</div>
<span class="post-timestamp">Edited 15 minutes ago</span>
</div>
</div>
</body>
</html>