<html>
<head>
<title>Video Game Instruction Manual</title>
</head>
<body style="font-family: 'Press Start 2P', cursive; background-color: #000000; color: #FFFFFF; padding: 20px;">
<h1 style="text-align: center;">Game Instruction Manual</h1>
<hr style="border-color: #FFFFFF;"/>
<h2>Controls</h2>
<ul>
<li><span style="font-size: 20px;">⬆️</span> Move Up</li>
<li><span style="font-size: 20px;">⬇️</span> Move Down</li>
<li><span style="font-size: 20px;">⬅️</span> Move Left</li>
<li><span style="font-size: 20px;">➡️</span> Move Right</li>
<li><span style="font-size: 20px;">🅾️</span> Action Button</li>
<li><span style="font-size: 20px;">❎</span> Cancel Button</li>
</ul>
<h2>Gameplay</h2>
<p>
        Welcome to the exciting world of Pixel Adventure! In this game, you play as a brave hero fighting against evil monsters. Your mission is to save the princess and restore peace to the kingdom.
    </p>
<p>
        Explore different levels, defeat enemies, and collect power-ups to increase your strength. Be careful, as the monsters get tougher as you progress through the game.
    </p>
<p>
        Use your navigation buttons to move around and the action button to attack. Don't forget to visit the item shop to replenish your health and purchase useful items.
    </p>
<h2>Tips</h2>
<ol>
<li>Always keep an eye on your health bar.</li>
<li>Collect coins to earn extra points.</li>
<li>Use special power-ups wisely to overcome difficult challenges.</li>
<li>Save your progress at the game's save points.</li>
</ol>
<footer style="text-align: center; margin-top: 50px;">
<p>© 2022 Pixel Adventure. All rights reserved.</p>
</footer>
</body>
</html>