<html>
<head>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      font-size: 28px;
      margin: 10px 0;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    .flag {
      font-size: 72px;
    }
    .emoji {
      font-size: 24px;
    }
    .section {
      margin-top: 40px;
    }
    .section h2 {
      font-size: 24px;
      margin: 20px 0 10px;
    }
    .section p {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<h1>France</h1>
<p class="flag">🇫🇷</p>
<p>France is a country located in Western Europe.</p>
<p>It is known for its rich history, culture, and cuisine.</p>
<div class="section">
<h2>Geography</h2>
<p>France is bordered by several countries, including Belgium, Luxembourg, Germany, Switzerland, Italy, Spain, and Andorra.</p>
<p>It has diverse landscapes, ranging from coastal areas along the Mediterranean Sea to the mountainous regions of the Alps and Pyrenees.</p>
</div>
<div class="section">
<h2>History</h2>
<p>France has a long and complex history, with significant events such as the French Revolution and World War II.</p>
<p>It played a major role in the development of Western civilization and has been a center of art, literature, and philosophy throughout the ages.</p>
</div>
<div class="section">
<h2>Culture</h2>
<p>French culture is known for its emphasis on art, fashion, and gastronomy.</p>
<p>The country is home to numerous iconic landmarks, including the Eiffel Tower, Louvre Museum, and Notre-Dame Cathedral.</p>
</div>
<div class="section">
<h2>Economy</h2>
<p>France has one of the largest economies in the world, with industries such as aerospace, automotive, and luxury goods.</p>
<p>Tourism also plays a significant role in the country's economy, attracting millions of visitors each year.</p>
</div>
</body>
</html>