<html>
<head>
<title>Mission to Mars</title>
<style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-size: 48px;
      text-align: center;
      margin-top: 100px;
    }

    .planet {
      font-size: 60px;
    }
    
    .star {
      font-size: 24px;
    }
    
    .astronaut {
      font-size: 48px;
    }
  </style>
</head>
<body>
<h1>Mission to Mars</h1>
<div>
<p class="planet">🌝</p>
<p class="planet">🌰</p>
<p class="planet">🌤</p>
</div>
<div>
<p class="star">★</p>
<p class="star">★</p>
<p class="star">★</p>
</div>
<div>
<p class="astronaut">👨</p>
</div>
</body>
</html>