<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  color: #000080;
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}

p {
  color: #000000;
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

</style>
</head>
<body>
<h1>France</h1>
<p>France, officially known as the French Republic, is a country located in Western Europe. It is bordered by Belgium, Luxembourg, Germany, Switzerland, Italy, Spain, Andorra, and Monaco. France is known for its rich history, culture, and contributions to various fields such as art, literature, cuisine, and fashion.</p>
<h2>Geography</h2>
<p>France has a diverse landscape, ranging from coastal plains to mountains. The country is known for the iconic Eiffel Tower, located in its capital city, Paris. The French Riviera, located along the Mediterranean coastline, is a popular tourist destination.</p>
<h2>History</h2>
<p>France has a long and complex history, with significant events such as the French Revolution and World War II shaping its current political and cultural landscape. The country has been a major player in European and global affairs for centuries.</p>
<h2>Economy</h2>
<p>France has one of the largest economies in the world and is a member of the G7 group of advanced economies. It is known for its diverse industries, including aerospace, automotive, luxury goods, and tourism. The country is also renowned for its wine production.</p>
<h2>Culture</h2>
<p>French culture is renowned worldwide for its contributions to art, literature, film, music, cuisine, and fashion. The country is home to numerous iconic landmarks and museums, such as the Louvre Museum and the Palace of Versailles.</p>
<h2>Demographics</h2>
<p>France has a population of over 67 million people. The official language is French, and the majority of the population identifies as Roman Catholic. The country is known for its cultural diversity, with significant immigrant populations from former French colonies and other countries.</p>
<h2>Tourism</h2>
<p>France is one of the most popular tourist destinations in the world, attracting millions of visitors each year. Tourists flock to iconic landmarks such as the Eiffel Tower, Notre-Dame Cathedral, and the French Riviera. The country offers a wide range of cultural, historical, and natural attractions.</p>
<h2>References</h2>
<table>
<tr>
<th>Website</th>
<th>Description</th>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/France">Wikipedia - France</a></td>
<td>Official Wikipedia page on France</td>
</tr>
<tr>
<td><a href="https://www.france.fr/en">France.fr</a></td>
<td>Official tourism website of France</td>
</tr>
</table>
</body>
</html>