<html>
<head>
<meta charset="utf-8"/>
<title>Italy Scrapbook</title>
<style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F9E8D8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            color: #4E342E;
            text-align: center;
            margin-bottom: 40px;
        }

        .scrapbook {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .scrapbook-item {
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: #FFE0B2;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            padding: 20px;
        }

        .item-title {
            font-size: 24px;
            color: #4E342E;
            margin-bottom: 10px;
        }

        .item-text {
            font-size: 16px;
            color: #4E342E;
        }
    </style>
</head>
<body>
<h1>Italy Scrapbook</h1>
<div class="scrapbook">
<div class="scrapbook-item">
<span style="font-size: 60px;">🍕</span>
<h2 class="item-title">Delicious Food</h2>
<p class="item-text">Indulged in mouth-watering pizzas, pasta, and gelato.</p>
</div>
<div class="scrapbook-item">
<span style="font-size: 60px;">🚗</span>
<h2 class="item-title">Transportation</h2>
<p class="item-text">Explored Italy's beautiful cities using various modes of transport.</p>
</div>
<div class="scrapbook-item">
<span style="font-size: 60px;">🗼</span>
<h2 class="item-title">Landmarks</h2>
<p class="item-text">Captured breathtaking views of famous landmarks like the Colosseum and the Leaning Tower of Pisa.</p>
</div>
</div>
</body>
</html>